src/lang/en.json (before)
{
  "seo": {
    "title": "Jobseeker Company - Connecting People with Opportunities",
    "description": "Our products are designed to empower businesses to find the right talent, and also help every individual to discover fulfilling career opportunities.",
    "meta": {
      "name": "Jobseeker Company",
      "description": "Our products and services created not only to empower businesses to find the right talent, but also help every individual to discover fulfilling career opportunities.",
      "tags": "Jobseeker Company, HRMS, HRIS, HR Software, HR Software Indonesia, HCMS, HRIS Software, Application for HR"
    },
    "pages": {
      "about-us": {
        "title": "About Us",
        "description": "Jobseeker Company was established in February 2022 with the goal of creating one reliable economic ecosystem for the workforce."
      },
      "vacancy": {
        "title": "We’re Hiring!",
        "description": "Join us and be a part of a team that is passionate about making a difference in people's lives."
      }
    }
  },

  "menu": {
    "about-us": "About Us",
    "join-team": "Join Our Team",
    "contact-us": "Contact Us"
  },

  "footer-candidates": "Candidates",
  "footer-employers": "Employers",
  "footer-company": "Company",
  "footer-company-menu": {
    "about": "About",
    "career": "Career",
    "press": "Press",
    "contact-us": "Contact Us"
  },
  "footer-contact": "Contact",
  "footer-copyright": "Copyright © [YEAR] Jobseeker Company",
  "footer-privacy-policy": "Privacy Policy",
  "footer-terms-of-service": "Terms of Service",

  "what-we-do": "What We Do",
  "we-connect": "We Connect People with Opportunities",
  "we-connect-text-line-1": "Jobseeker Company, founded in February 2022, aims to connect people with various opportunities and create a reliable economic ecosystem. Our platform empowers individuals by linking them to opportunities matching their skills.",
  "we-connect-text-line-2": "We go beyond traditional employment, focusing on innovative solutions for compliance management. Our approach, driven by technology, collaboration, and empowerment, seeks to positively transform lives and contribute meaningfully to the economic landscape.",

  "our-market": "Our Market",
  "employment": "Employment in Asia Pacific",
  "number": "1.9 Billion",
  "total-employment": "Total employment and employment-to-population ration, 2005-2022",
  "axis": "Left Axis: Total employment (in billion)",
  "employment-population": "Total employment to population ratio (% right hand axis)",
  "our-first-market": "First Market",
  "our-first-market-text-1": "<span class='font-semibold text-secondary'>Indonesia</span> will be our first market with more than <span class='font-semibold text-secondary'>75 million workforces</span> who are junior high school graduates to diplomas.",
  "our-first-market-text-2": "<span class=\"font-semibold text-secondary block\">The Indonesian Workforce Based on Education</span> The total workforce in 2019 has reached <span class=\"text-secondary\">136.18 million</span> people with <span class=\"text-secondary\">129.36 million</span> working residents, both in the formal and informal sectors.",
  "lets-start-here": "Let’s Start Here",

  "how-we-help": "Our Product",
  "how-we-help-h3-1": "For Candidates",
  "how-we-help-h3-2": "For Employer",
  "how-we-help-line-1": "We help candidates in Indonesia find the best opportunities and maximize their potential with our social recruitment platform.",
  "how-we-help-line-2": "We assist companies, ranging from SMEs to large corporates, with technologies that provide them ease in human resource recruiting and upskilling.",
  "how-we-help-app-desc": "<span class=\"font-bold\">Jobseeker App</span> is recruitment platform with social media format that simplifies the process for job seekers especially non-white-collar workers in Indonesia to get a job that suits their skills and experience in no time. It’s like a job dating app.",
  "how-we-help-software-t-1": "Recruitment Module",
  "how-we-help-software-d-1": "Hire high quality candidates from your own talent pool with a customized job portal powered by our Applicant Tracking System.",
  "how-we-help-software-t-2": "Management & Empowering Module",
  "how-we-help-software-d-2": "Monitoring performance, managing employees, developing employees through planned activities, analyzing and planning the workforce.",
  "how-we-help-services-t-1": "IT Augmentation (ITA)",
  "how-we-help-services-d-1": "Augment your team with proficient professionals for specified durations and utilize our skilled talent for particular projects without making long term commitments.",
  "how-we-help-services-t-2": "Executive Search",
  "how-we-help-services-d-2": "Support your recruiting team in attracting talented individuals or managing large-scale recruitment to facilitate your business expansion in Indonesia.",
  "how-we-help-services-t-3": "Software Development Augmentation (SDA)",
  "how-we-help-services-d-3": "We are experts in designing responsive websites for medium to complex projects and turning your ideas into dynamic mobile apps with advanced features",
  "how-we-help-services-t-4": "HR Consunting",
  "how-we-help-services-d-4": "Maximize your company's success starting from the HR Division. Our expert team is ready to become your trusted HR partner, providing reliable consultation to overcome every HR challenge your company faces.",
  "how-we-help-partners-desc": "<span class=\"font-bold\">Jobseeker Partners</span> Facilitates SMEs owner in Indonesia in finding the right employee to support their business growth.",

  "featured-articles": "Featured Articles",
  "featured-articles-read-more": "Read More",
  "featured-articles-see-all-articles": "See all articles",

  "about-us": "Who We Are",
  "about-us-line-1": "Jobseeker Company was established in February 2022 with the goal of creating one reliable economic ecosystem for the workforce. Our recruitment platform aims to empower each individual by connecting them with opportunities that align with their skills and experience.",
  "about-us-line-2": "We want to enable them to improve their standard of living and achieve better prospects for their future.",
  "advisor": "Our Advisor",
  "adv1": "Sandiaga Uno",
  "adv-title1": "Minister of Tourism and Creative Economy",
  "adv2": "Helmy Yahya",
  "adv-title2": "Entrepreneur, Coach, and Actor",
  "adv3": "Gita Wirjawan",
  "adv-title3": "Entrepreneur and Former Minister of Trade",
  "adv4": "Rizal Gozali",
  "adv-title4": "Managing Director at Credit Suisse",
  "adv5": "Daniel Surya",
  "adv-title5": "Executive Chairman & Co-Founder WIR Group",
  "adv6": "Philip Ng",
  "adv-title6": "Co-Founder & CEO BitCyber",
  "adv7": "Steve Lovato",
  "adv-title7": "Founder & Managing Director, Incentive Dynamics",
  "adv8": "Biju Mohan",
  "adv-title8": "Managing Director and Partner at Accenture",
  "adv9": "Akshat Chawla",
  "adv-title9": "Vice President and General Manager (Asia Pasific Japan) Autofleet",

  "career": "Career at Jobseeker Company",
  "career-desc-1": "At Jobseeker Company, we believe that connecting people with opportunities can have a significant positive impact on their lives. Our dedication to this goal is reflected in our commitment to fostering creativity, promoting equality, supporting growth, and making a positive social impact through our work.",
  "career-desc-2": " Join us and be a part of a team that is passionate about making a difference in people's lives.",
  "career-cta": "Join Our Team",

  "join-us": "Join Us and Become a Part of Our Journey",
  "job-title": "Job Title",
  "city": "City",
  "location": "Location",
  "department": "Department",
  "search": "Find a Job",

  "inquiry": "Reach Out to Our Team",
  "inquiry-desc": "Please fill out the form below to start",
  "inquiry-success": "Thank you for contacting us! We have received your inquiry and will get back to you as soon as possible.",
  "full-name": "Full Name",
  "email-address": "Email Address",
  "phone-number": "Phone Number",
  "im-a": "I’m an Enterprise/Candidate/SME/Partnership/Investor",
  "im-a-options": {
    "Enterprise": "Enterprise",
    "Candidate": "Candidate",
    "SME": "SME",
    "Partnership": "Partnership",
    "Investor": "Investor"
  },
  "tell": "Tell us more about what you need?",
  "inquiry-cta": "Submit",

  "modal-line-1": "Download Jobseeker App",
  "modal-line-2": "Apply, track the progress, and find out the next step by using Jobseeker App."
}

src/lang/en.json (after)
{
  "seo": {
    "title": "Jobseeker Company - Connecting People with Opportunities",
    "description": "Our products are designed to empower businesses to find the right talent, and also help every individual to discover fulfilling career opportunities.",
    "meta": {
      "name": "Jobseeker Company",
      "description": "Our products and services created not only to empower businesses to find the right talent, but also help every individual to discover fulfilling career opportunities.",
      "tags": "Jobseeker Company, HRMS, HRIS, HR Software, HR Software Indonesia, HCMS, HRIS Software, Application for HR"
    },
    "pages": {
      "about-us": {
        "title": "About Us",
        "description": "Jobseeker Company was established in February 2022 with the goal of creating one reliable economic ecosystem for the workforce."
      },
      "vacancy": {
        "title": "We’re Hiring!",
        "description": "Join us and be a part of a team that is passionate about making a difference in people's lives."
      }
    }
  },

  "menu": {
    "about-us": "About Us",
    "join-team": "Join Our Team",
    "contact-us": "Contact Us"
  },

  "footer-candidates": "Candidates",
  "footer-employers": "Employers",
  "footer-company": "Company",
  "footer-company-menu": {
    "about": "About",
    "career": "Career",
    "press": "Press",
    "contact-us": "Contact Us"
  },
  "footer-contact": "Contact",
  "footer-copyright": "Copyright © [YEAR] Jobseeker Company",
  "footer-privacy-policy": "Privacy Policy",
  "footer-terms-of-service": "Terms of Service",

  "what-we-do": "What We Do",
  "we-connect": "We Connect People with Opportunities",
  "we-connect-text-line-1": "Jobseeker Company, founded in February 2022, aims to connect people with various opportunities and create a reliable economic ecosystem. Our platform empowers individuals by linking them to opportunities matching their skills.",
  "we-connect-text-line-2": "We go beyond traditional employment, focusing on innovative solutions for compliance management. Our approach, driven by technology, collaboration, and empowerment, seeks to positively transform lives and contribute meaningfully to the economic landscape.",

  "our-market": "Our Market",
  "employment": "Employment in Asia Pacific",
  "number": "1.9 Billion",
  "total-employment": "Total employment and employment-to-population ration, 2005-2022",
  "axis": "Left Axis: Total employment (in billion)",
  "employment-population": "Total employment to population ratio (% right hand axis)",
  "our-first-market": "First Market",
  "our-first-market-text-1": "<span class='font-semibold text-secondary'>Indonesia</span> will be our first market with more than <span class='font-semibold text-secondary'>75 million workforces</span> who are junior high school graduates to diplomas.",
  "our-first-market-text-2": "<span class=\"font-semibold text-secondary block\">The Indonesian Workforce Based on Education</span> The total workforce in 2019 has reached <span class=\"text-secondary\">136.18 million</span> people with <span class=\"text-secondary\">129.36 million</span> working residents, both in the formal and informal sectors.",
  "lets-start-here": "Let’s Start Here",

  "how-we-help": "Our Product",
  "how-we-help-h3-1": "For Candidates",
  "how-we-help-h3-2": "For Employer",
  "how-we-help-line-1": "We help candidates in Indonesia find the best opportunities and maximize their potential with our social recruitment platform.",
  "how-we-help-line-2": "We assist companies, ranging from SMEs to large corporates, with technologies that provide them ease in human resource recruiting and upskilling.",
  "how-we-help-app-desc": "<span class=\"font-bold\">Jobseeker App</span> is recruitment platform with social media format that simplifies the process for job seekers especially non-white-collar workers in Indonesia to get a job that suits their skills and experience in no time. It’s like a job dating app.",
  "how-we-help-software-t-1": "Recruitment Module",
  "how-we-help-software-d-1": "Hire high quality candidates from your own talent pool with a customized job portal powered by our Applicant Tracking System.",
  "how-we-help-software-t-2": "Management & Empowering Module",
  "how-we-help-software-d-2": "Monitoring performance, managing employees, developing employees through planned activities, analyzing and planning the workforce.",
  "how-we-help-services-t-1": "Talent Augmentation",
  "how-we-help-services-d-1": "Augment your team with proficient professionals for specified durations and utilize our skilled talent for particular projects without making long term commitments.",
  "how-we-help-services-t-2": "Executive Search",
  "how-we-help-services-d-2": "Support your recruiting team in attracting talented individuals or managing large-scale recruitment to facilitate your business expansion in Indonesia.",
  "how-we-help-services-t-3": "Software Development Augmentation (SDA)",
  "how-we-help-services-d-3": "We are experts in designing responsive websites for medium to complex projects and turning your ideas into dynamic mobile apps with advanced features",
  "how-we-help-services-t-4": "HR Consulting",
  "how-we-help-services-d-4": "Maximize your company's success starting from the HR Division. Our expert team is ready to become your trusted HR partner, providing reliable consultation to overcome every HR challenge your company faces.",
  "how-we-help-partners-desc": "<span class=\"font-bold\">Jobseeker Partners</span> Facilitates SMEs owner in Indonesia in finding the right employee to support their business growth.",

  "featured-articles": "Featured Articles",
  "featured-articles-read-more": "Read More",
  "featured-articles-see-all-articles": "See all articles",

  "about-us": "Who We Are",
  "about-us-line-1": "Jobseeker Company was established in February 2022 with the goal of creating one reliable economic ecosystem for the workforce. Our recruitment platform aims to empower each individual by connecting them with opportunities that align with their skills and experience.",
  "about-us-line-2": "We want to enable them to improve their standard of living and achieve better prospects for their future.",
  "advisor": "Our Advisor",
  "adv1": "Sandiaga Uno",
  "adv-title1": "Minister of Tourism and Creative Economy",
  "adv2": "Helmy Yahya",
  "adv-title2": "Entrepreneur, Coach, and Actor",
  "adv3": "Gita Wirjawan",
  "adv-title3": "Entrepreneur and Former Minister of Trade",
  "adv4": "Rizal Gozali",
  "adv-title4": "Managing Director at Credit Suisse",
  "adv5": "Daniel Surya",
  "adv-title5": "Executive Chairman & Co-Founder WIR Group",
  "adv6": "Philip Ng",
  "adv-title6": "Co-Founder & CEO BitCyber",
  "adv7": "Steve Lovato",
  "adv-title7": "Founder & Managing Director, Incentive Dynamics",
  "adv8": "Biju Mohan",
  "adv-title8": "Managing Director and Partner at Accenture",
  "adv9": "Akshat Chawla",
  "adv-title9": "Vice President and General Manager (Asia Pasific Japan) Autofleet",

  "career": "Career at Jobseeker Company",
  "career-desc-1": "At Jobseeker Company, we believe that connecting people with opportunities can have a significant positive impact on their lives. Our dedication to this goal is reflected in our commitment to fostering creativity, promoting equality, supporting growth, and making a positive social impact through our work.",
  "career-desc-2": " Join us and be a part of a team that is passionate about making a difference in people's lives.",
  "career-cta": "Join Our Team",

  "join-us": "Join Us and Become a Part of Our Journey",
  "job-title": "Job Title",
  "city": "City",
  "location": "Location",
  "department": "Department",
  "search": "Find a Job",

  "inquiry": "Reach Out to Our Team",
  "inquiry-desc": "Please fill out the form below to start",
  "inquiry-success": "Thank you for contacting us! We have received your inquiry and will get back to you as soon as possible.",
  "full-name": "Full Name",
  "email-address": "Email Address",
  "phone-number": "Phone Number",
  "im-a": "I’m an Enterprise/Candidate/SME/Partnership/Investor",
  "im-a-options": {
    "Enterprise": "Enterprise",
    "Candidate": "Candidate",
    "SME": "SME",
    "Partnership": "Partnership",
    "Investor": "Investor"
  },
  "tell": "Tell us more about what you need?",
  "inquiry-cta": "Submit",

  "modal-line-1": "Download Jobseeker App",
  "modal-line-2": "Apply, track the progress, and find out the next step by using Jobseeker App."
}

src/lang/en.json (diff)
@@ -65,13 +65,13 @@
   "how-we-help-software-d-1": "Hire high quality candidates from your own talent pool with a customized job portal powered by our Applicant Tracking System.",
   "how-we-help-software-t-2": "Management & Empowering Module",
   "how-we-help-software-d-2": "Monitoring performance, managing employees, developing employees through planned activities, analyzing and planning the workforce.",
-  "how-we-help-services-t-1": "IT Augmentation (ITA)",
+  "how-we-help-services-t-1": "Talent Augmentation",
   "how-we-help-services-d-1": "Augment your team with proficient professionals for specified durations and utilize our skilled talent for particular projects without making long term commitments.",
   "how-we-help-services-t-2": "Executive Search",
   "how-we-help-services-d-2": "Support your recruiting team in attracting talented individuals or managing large-scale recruitment to facilitate your business expansion in Indonesia.",
   "how-we-help-services-t-3": "Software Development Augmentation (SDA)",
   "how-we-help-services-d-3": "We are experts in designing responsive websites for medium to complex projects and turning your ideas into dynamic mobile apps with advanced features",
-  "how-we-help-services-t-4": "HR Consunting",
+  "how-we-help-services-t-4": "HR Consulting",
   "how-we-help-services-d-4": "Maximize your company's success starting from the HR Division. Our expert team is ready to become your trusted HR partner, providing reliable consultation to overcome every HR challenge your company faces.",
   "how-we-help-partners-desc": "<span class=\"font-bold\">Jobseeker Partners</span> Facilitates SMEs owner in Indonesia in finding the right employee to support their business growth.",
