src/lang/id.json (before)
{
  "seo": {
    "title": "Jobseeker Company - Connecting People with Opportunities",
    "description": "OProduk kami dirancang untuk mendukung setiap bisnis menemukan talenta yang tepat, dan juga membantu setiap individu menemukan peluang karir yang cocok.",
    "meta": {
      "name": "Jobseeker Company",
      "description": "Produk dan layanan kami dirancang untuk mendukung setiap bisnis menemukan talenta yang tepat, dan juga membantu setiap individu menemukan peluang karir yang cocok.",
      "tags": "Jobseeker Company, HRMS, HRIS, Software HR, Software HR Indonesia, HCMS, Software HRIS, Aplikasi untuk HR"
    },
    "pages": {
      "about-us": {
        "title": "Tentang Kami",
        "description": "Jobseeker Company didirikan pada Februari 2022 dengan tujuan menciptakan satu ekosistem ekonomi yang dapat diandalkan seluruh tenaga kerja."
      },
      "vacancy": {
        "title": "Bergabung dengan Tim Kami!",
        "description": "Jadilah bagian dari tim yang bersemangat untuk membuat perubahan dalam kehidupan banyak orang."
      }
    }
  },

  "menu": {
    "homepage": "Beranda",
    "join-team": "Cari Pekerjaan!",
    "contact-us": "Hubungi Kami"
  },

  "footer-candidates": "Kandidat",
  "footer-employers": "Pemberi Kerja",
  "footer-company": "Perusahaan",
  "footer-company-menu": {
    "about": "Tentang",
    "career": "Karir",
    "press": "Pers",
    "contact-us": "Hubungi Kami"
  },
  "footer-contact": "Hubungi Kami",
  "footer-copyright": "Hak Cipta © [YEAR] Jobseeker Company",
  "footer-privacy-policy": "Kebijakan Privasi",
  "footer-terms-of-service": "Syarat Layanan",
  "view-demo": "Lihat Demo",
  "what-we-do": "Apa Yang Kami Lakukan",
  "we-connect": "Kami Menghubungkan Orang dengan Peluang",
  "we-connect-text-line-1": "Jobseeker Company didirikan pada Februari 2022 dengan tujuan menciptakan satu ekosistem ekonomi yang dapat diandalkan seluruh tenaga kerja. Platform rekrutmen kami bertujuan untuk memberdayakan setiap individu dengan menghubungkan mereka kepada kesempatan kerja yang sesuai keterampilan dan pengalaman.",
  "we-connect-text-line-2": "Kami ingin membantu mereka meningkatkan standar hidup serta mencapai peluang kehidupan yang lebih baik untuk masa depan.",

  "our-market": "Market Kami",
  "employment": "Ketenagakerjaan di Asia Pasifik",
  "number": "1.9 Miliar",
  "total-employment": "Total ketenagakerjaan dan rasio ketenagakerjaan terhadap populasi, 2005-2022",
  "axis": "Sumbu Kiri: Total Ketenagakerjaan (dalam miliar)",
  "employment-population": "Rasio Ketenagakerjaan terhadap Populasi Total (% sumbu kanan)",
  "our-first-market": "Market Pertama",
  "our-first-market-text-1": "<span class=\"font-semibold text-secondary\">Indonesia akan menjadi pasar pertama kami</span> dengan lebih dari <span class=\"font-semibold text-secondary\">75 juta tenaga kerja</span> yang lulus dari sekolah menengah pertama hingga diploma.",
  "our-first-market-text-2": "Jumlah total angkatan kerja pada tahun 2019 telah mencapai <span class=\"font-semibold text-secondary\">136,18 juta</span> orang, dengan <span class=\"font-semibold text-secondary\">129,36 juta</span> orang merupakan penduduk yang bekerja, baik dalam sektor formal maupun informal.",
  "lets-start-here": "Ayo Mulai dari Sini",

  "how-we-help": "Produk Kami",
  "how-we-help-h3-1": "Untuk Pencari Kerja",
  "how-we-help-h3-2": "Untuk Perusahaan",
  "how-we-help-line-1": "Kami membantu kandidat di Indonesia menemukan peluang terbaik dan mengoptimalkan potensi mereka melalui platform rekrutmen sosial kami.",
  "how-we-help-line-2": "Kami membantu perusahaan, mulai dari UMKM hingga perusahaan besar, dengan teknologi yang memberikan kemudahan dalam perekrutan sumber daya manusia dan pengembangan keterampilan.",
  "how-we-help-app-desc": "<span class=\"font-bold\">Aplikasi Pencari Kerja</span> adalah platform rekrutmen dengan format media sosial yang menyederhanakan proses bagi para pencari kerja, terutama pekerja non-pekerjaan kantoran di Indonesia, untuk mendapatkan pekerjaan yang sesuai dengan keterampilan dan pengalaman mereka dengan cepat. Seperti aplikasi kencan pekerjaan.",
  "how-we-help-software-t-1": "Modul Rekrutmen",
  "how-we-help-software-d-1": "Rekrut kandidat berkualitas dari talent pool internal Anda dengan portal yang disesuaikan yang didukung oleh Sistem ATS kami.",
  "how-we-help-software-t-2": "Modul Manajemen",
  "how-we-help-software-d-2": "Memantau kinerja, mengelola karyawan, mengembangkan karyawan melalui kegiatan terencana, menganalisis dan merencanakan tenaga kerja.",
  "how-we-help-services-t-1": "Talent Augmentation",
  "how-we-help-services-d-1": "Lengkapi tim Anda dengan tenaga profesional yang mahir untuk jangka waktu tertentu dan manfaatkan talenta terampil kami untuk proyek tertentu tanpa membuat komitmen jangka panjang.",
  "how-we-help-services-t-2": "Pencarian Eksekutif",
  "how-we-help-services-d-2": "Dukung tim perekrutan Anda dalam menarik individu berbakat atau mengelola rekrutmen berskala besar untuk memfasilitasi ekspansi bisnis Anda di Indonesia.",
  "how-we-help-services-t-3": "Software Development Augmentation (SDA)",
  "how-we-help-services-d-3": "Kami ahli dalam merancang situs website responsif untuk proyek menengah hingga kompleks dan kami juga mentransformasi ide bisnis Anda menjadi aplikasi dengan fitur-fitur mutakhir.",
  "how-we-help-services-t-4": "Konsultasi HR",
  "how-we-help-services-d-4": "Maksimalkan kesuksesan perusahaan Anda dengan memulainya dari Divisi SDM. Tim ahli kami siap menjadi mitra SDM terpercaya Anda, memberikan konsultasi yang dapat diandalkan untuk mengatasi setiap tantangan SDM yang dihadapi perusahaan Anda.",
  "how-we-help-partners-desc": "<span class=\"font-bold\">Jobseeker Partners</span> memfasilitasi pemilik SMEs di Indonesia untuk menemukan karyawan yang tepat guna mendukung pertumbuhan bisnis mereka.",

  "featured-articles": "Artikel Unggulan",
  "featured-articles-read-more": "Baca Selengkapnya",
  "featured-articles-see-all-articles": "Lihat Semua",

  "about-us": "Siapa Kami",
  "about-us-line-1": "Jobseeker Company didirikan pada Februari 2022 dengan tujuan menciptakan satu ekosistem ekonomi yang dapat diandalkan seluruh tenaga kerja. Platform rekrutmen kami bertujuan untuk memberdayakan setiap individu dengan menghubungkan mereka kepada kesempatan kerja yang sesuai keterampilan dan pengalaman.",
  "about-us-line-2": "Kami ingin membantu mereka meningkatkan standar hidup serta mencapai peluang kehidupan yang lebih baik untuk masa depan.",
  "advisor": "Penasihat",
  "adv1": "Sandiaga Uno",
  "adv-title1": "Minister of Tourism and Creative Economy",
  "adv2": "Helmy Yahya",
  "adv-title2": "Entrepreneur, Coach, and Actor",
  "adv3": "Gita Wirjawan",
  "adv-title3": "Entrepreneur and Former Minister of Trade",
  "adv4": "Rizal Gozali",
  "adv-title4": "Managing Director at Credit Suisse",
  "adv5": "Daniel Surya",
  "adv-title5": "Executive Chairman & Co-Founder WIR Group",
  "adv6": "Philip Ng",
  "adv-title6": "Co-Founder & CEO BitCyber",
  "adv7": "Steve Lovato",
  "adv-title7": "Founder & Managing Director, Incentive Dynamics",
  "adv8": "Biju Mohan",
  "adv-title8": "Managing Director and Partner at Accenture",
  "adv9": "Akshat Chawla",
  "adv-title9": "Vice President and General Manager (Asia Pasific Japan) Autofleet",

  "career": "Karir di Jobseeker Company",
  "career-desc-1": "Di Jobseeker Company, kami percaya bahwa menghubungkan orang dengan peluang dapat memiliki dampak positif yang signifikan pada kehidupan mereka. Dedikasi kami terhadap tujuan ini tercermin dalam komitmen kami untuk merangsang kreativitas, mempromosikan kesetaraan, mendukung pertumbuhan, dan memberikan dampak sosial positif melalui pekerjaan kami.",
  "career-desc-2": "Bergabunglah dengan kami dan menjadi bagian dari tim yang bersemangat untuk memberikan perubahan positif dalam kehidupan orang.",
  "career-cta": "Bergabung dengan Tim Kami",
  "1-minute-demo": "Demo 1 Menit",
  "10-minute-demo": "Demo 10 Menit",
  "join-us": "Bergabunglah dengan Kami dan Jadilah Bagian dari Perjalanan Kami",
  "job-title": "Nama Posisi",
  "city": "Kota",
  "location": "Lokasi",
  "department": "Departemen",
  "search": "Cari Pekerjaan",
  "contact-us": "Hubungi Kami",
  "trusted": "Dipercaya oleh Perusahaan besar",
  "trusted-detail": "Kami sangat bangga dalam melayani dan memberikan layanan terbaik kepada perusahaan terkemuka di industri ini.",
  "recruitment-title": "Proses Penerimaan",
  "human-resource": "Sumber Daya Manusia",
  "product-demo": "Demo Produk",
  "inquiry": "Hubungi Tim Kami",
  "inquiry-desc": "Silakan isi form di bawah ini untuk memulai",
  "inquiry-success": "Terima kasih telah menghubungi kami! Kami telah menerima pertanyaan Anda dan akan segera meresponsnya.",
  "full-name": "Nama Lengkap",
  "email-address": "Alamat Email",
  "phone-number": "Nomor Telephone",
  "im-a": "Saya adalah Perusahaan/Kandidat/UMKM/Partner/Investor",
  "im-a-options": {
    "Enterprise": "Perusahaan",
    "Candidate": "Kandidat",
    "SME": "UMKM",
    "Partnership": "Partner",
    "Investor": "Investor"
  },
  "tell": "Beritahu kami lebih banyak tentang apa yang Anda butuhkan?",
  "inquiry-cta": "Kirim",

  "modal-line-1": "Unduh Jobseeker App",
  "modal-line-2": "Lamar, lacak hasil lamaran, dan cari tau langkah selajutnya hanya di Jobseeker App.",
  "modal-line-3": "Lamar, lacak hasil lamaran, dan cari tau langkah selajutnya hanya di Jobseeker App."
}

src/lang/id.json (after)
{
  "seo": {
    "title": "Jobseeker Company - Connecting People with Opportunities",
    "description": "OProduk kami dirancang untuk mendukung setiap bisnis menemukan talenta yang tepat, dan juga membantu setiap individu menemukan peluang karir yang cocok.",
    "meta": {
      "name": "Jobseeker Company",
      "description": "Produk dan layanan kami dirancang untuk mendukung setiap bisnis menemukan talenta yang tepat, dan juga membantu setiap individu menemukan peluang karir yang cocok.",
      "tags": "Jobseeker Company, HRMS, HRIS, Software HR, Software HR Indonesia, HCMS, Software HRIS, Aplikasi untuk HR"
    },
    "pages": {
      "about-us": {
        "title": "Tentang Kami",
        "description": "Jobseeker Company didirikan pada Februari 2022 dengan tujuan menciptakan satu ekosistem ekonomi yang dapat diandalkan seluruh tenaga kerja."
      },
      "vacancy": {
        "title": "Bergabung dengan Tim Kami!",
        "description": "Jadilah bagian dari tim yang bersemangat untuk membuat perubahan dalam kehidupan banyak orang."
      }
    }
  },

  "menu": {
    "homepage": "Beranda",
    "join-team": "Cari Pekerjaan!",
    "contact-us": "Hubungi Kami"
  },

  "footer-candidates": "Kandidat",
  "footer-employers": "Pemberi Kerja",
  "footer-company": "Perusahaan",
  "footer-company-menu": {
    "about": "Tentang",
    "career": "Karir",
    "press": "Pers",
    "contact-us": "Hubungi Kami"
  },
  "footer-contact": "Hubungi Kami",
  "footer-copyright": "Hak Cipta © [YEAR] Jobseeker Company",
  "footer-privacy-policy": "Kebijakan Privasi",
  "footer-terms-of-service": "Syarat Layanan",
  "view-demo": "Lihat Demo",
  "what-we-do": "Apa Yang Kami Lakukan",
  "we-connect": "Kami Menghubungkan Orang dengan Peluang",
  "we-connect-text-line-1": "Jobseeker Company didirikan pada Februari 2022 dengan tujuan menciptakan satu ekosistem ekonomi yang dapat diandalkan seluruh tenaga kerja. Platform rekrutmen kami bertujuan untuk memberdayakan setiap individu dengan menghubungkan mereka kepada kesempatan kerja yang sesuai keterampilan dan pengalaman.",
  "we-connect-text-line-2": "Kami ingin membantu mereka meningkatkan standar hidup serta mencapai peluang kehidupan yang lebih baik untuk masa depan.",

  "our-market": "Market Kami",
  "employment": "Ketenagakerjaan di Asia Pasifik",
  "number": "1.9 Miliar",
  "total-employment": "Total ketenagakerjaan dan rasio ketenagakerjaan terhadap populasi, 2005-2022",
  "axis": "Sumbu Kiri: Total Ketenagakerjaan (dalam miliar)",
  "employment-population": "Rasio Ketenagakerjaan terhadap Populasi Total (% sumbu kanan)",
  "our-first-market": "Market Pertama",
  "our-first-market-text-1": "<span class=\"font-semibold text-secondary\">Indonesia akan menjadi pasar pertama kami</span> dengan lebih dari <span class=\"font-semibold text-secondary\">75 juta tenaga kerja</span> yang lulus dari sekolah menengah pertama hingga diploma.",
  "our-first-market-text-2": "Jumlah total angkatan kerja pada tahun 2019 telah mencapai <span class=\"font-semibold text-secondary\">136,18 juta</span> orang, dengan <span class=\"font-semibold text-secondary\">129,36 juta</span> orang merupakan penduduk yang bekerja, baik dalam sektor formal maupun informal.",
  "lets-start-here": "Ayo Mulai dari Sini",

  "how-we-help": "Produk Kami",
  "how-we-help-h3-1": "Untuk Pencari Kerja",
  "how-we-help-h3-2": "Untuk Perusahaan",
  "how-we-help-line-1": "Kami membantu kandidat di Indonesia menemukan peluang terbaik dan mengoptimalkan potensi mereka melalui platform rekrutmen sosial kami.",
  "how-we-help-line-2": "Kami membantu perusahaan, mulai dari UMKM hingga perusahaan besar, dengan teknologi yang memberikan kemudahan dalam perekrutan sumber daya manusia dan pengembangan keterampilan.",
  "how-we-help-app-desc": "<span class=\"font-bold\">Aplikasi Pencari Kerja</span> adalah platform rekrutmen dengan format media sosial yang menyederhanakan proses bagi para pencari kerja, terutama pekerja non-pekerjaan kantoran di Indonesia, untuk mendapatkan pekerjaan yang sesuai dengan keterampilan dan pengalaman mereka dengan cepat. Seperti aplikasi kencan pekerjaan.",
  "how-we-help-software-t-1": "Modul Rekrutmen",
  "how-we-help-software-d-1": "Rekrut kandidat berkualitas dari talent pool internal Anda dengan portal yang disesuaikan yang didukung oleh Sistem ATS kami.",
  "how-we-help-software-t-2": "Modul Manajemen",
  "how-we-help-software-d-2": "Memantau kinerja, mengelola karyawan, mengembangkan karyawan melalui kegiatan terencana, menganalisis dan merencanakan tenaga kerja.",
  "how-we-help-services-t-1": "Talent Augmentation",
  "how-we-help-services-d-1": "Lengkapi tim Anda dengan tenaga profesional yang mahir untuk jangka waktu tertentu dan manfaatkan talenta terampil kami untuk proyek tertentu tanpa membuat komitmen jangka panjang.",
  "how-we-help-services-t-2": "Pencarian Eksekutif",
  "how-we-help-services-d-2": "Dukung tim perekrutan Anda dalam menarik individu berbakat atau mengelola rekrutmen berskala besar untuk memfasilitasi ekspansi bisnis Anda di Indonesia.",
  "how-we-help-services-t-3": "Software Development Augmentation (SDA)",
  "how-we-help-services-d-3": "Kami ahli dalam merancang situs website responsif untuk proyek menengah hingga kompleks dan kami juga mentransformasi ide bisnis Anda menjadi aplikasi dengan fitur-fitur mutakhir.",
  "how-we-help-services-t-4": "Konsultasi HR",
  "how-we-help-services-d-4": "Maksimalkan kesuksesan perusahaan Anda dengan memulainya dari Divisi SDM. Tim ahli kami siap menjadi mitra SDM terpercaya Anda, memberikan konsultasi yang dapat diandalkan untuk mengatasi setiap tantangan SDM yang dihadapi perusahaan Anda.",
  "how-we-help-partners-desc": "<span class=\"font-bold\">Jobseeker Partners</span> memfasilitasi pemilik SMEs di Indonesia untuk menemukan karyawan yang tepat guna mendukung pertumbuhan bisnis mereka.",

  "featured-articles": "Artikel Unggulan",
  "featured-articles-read-more": "Baca Selengkapnya",
  "featured-articles-see-all-articles": "Lihat Semua",

  "about-us": "Siapa Kami",
  "about-us-line-1": "Jobseeker Company didirikan pada Februari 2022 dengan tujuan menciptakan satu ekosistem ekonomi yang dapat diandalkan seluruh tenaga kerja. Platform rekrutmen kami bertujuan untuk memberdayakan setiap individu dengan menghubungkan mereka kepada kesempatan kerja yang sesuai keterampilan dan pengalaman.",
  "about-us-line-2": "Kami ingin membantu mereka meningkatkan standar hidup serta mencapai peluang kehidupan yang lebih baik untuk masa depan.",
  "advisor": "Penasihat",
  "adv1": "Sandiaga Uno",
  "adv-title1": "Minister of Tourism and Creative Economy",
  "adv2": "Helmy Yahya",
  "adv-title2": "Entrepreneur, Coach, and Actor",
  "adv3": "Gita Wirjawan",
  "adv-title3": "Entrepreneur and Former Minister of Trade",
  "adv4": "Rizal Gozali",
  "adv-title4": "Managing Director at Credit Suisse",
  "adv5": "Daniel Surya",
  "adv-title5": "Executive Chairman & Co-Founder WIR Group",
  "adv6": "Philip Ng",
  "adv-title6": "Co-Founder & CEO BitCyber",
  "adv7": "Steve Lovato",
  "adv-title7": "Founder & Managing Director, Incentive Dynamics",
  "adv8": "Biju Mohan",
  "adv-title8": "Managing Director and Partner at Accenture",
  "adv9": "Akshat Chawla",
  "adv-title9": "Vice President and General Manager (Asia Pasific Japan) Autofleet",

  "career": "Karir di Jobseeker Company",
  "career-desc-1": "Di Jobseeker Company, kami percaya bahwa menghubungkan orang dengan peluang dapat memiliki dampak positif yang signifikan pada kehidupan mereka. Dedikasi kami terhadap tujuan ini tercermin dalam komitmen kami untuk merangsang kreativitas, mempromosikan kesetaraan, mendukung pertumbuhan, dan memberikan dampak sosial positif melalui pekerjaan kami.",
  "career-desc-2": "Bergabunglah dengan kami dan menjadi bagian dari tim yang bersemangat untuk memberikan perubahan positif dalam kehidupan orang.",
  "career-cta": "Bergabung dengan Tim Kami",
  "1-minute-demo": "Demo 1 Menit",
  "10-minute-demo": "Demo 10 Menit",
  "join-us": "Bergabunglah dengan Kami dan Jadilah Bagian dari Perjalanan Kami",
  "job-title": "Nama Posisi",
  "city": "Kota",
  "location": "Lokasi",
  "department": "Departemen",
  "search": "Cari Pekerjaan",
  "contact-us": "Hubungi Kami",
  "trusted": "Dipercaya oleh Perusahaan besar",
  "trusted-detail": "Kami sangat bangga dalam melayani dan memberikan layanan terbaik kepada perusahaan terkemuka di industri ini.",
  "recruitment-title": "Proses Penerimaan",
  "human-resource": "Sumber Daya Manusia",
  "product-demo": "Demo Produk",
  "optimized": "Pertumbuhan & Efisiensi yang Dioptimalkan",
  "inquiry": "Hubungi Tim Kami",
  "inquiry-desc": "Silakan isi form di bawah ini untuk memulai",
  "inquiry-success": "Terima kasih telah menghubungi kami! Kami telah menerima pertanyaan Anda dan akan segera meresponsnya.",
  "full-name": "Nama Lengkap",
  "email-address": "Alamat Email",
  "phone-number": "Nomor Telephone",
  "source": "Sumber",
  "source-options": {
    "App": "Jobseeker App",
    "Software": "Jobseeker Software",
    "Services": "Jobseeker Services",
    "Partners": "Jobseeker Partner",
    "Other": "Lainnya"
  },
  "tell": "Beritahu kami lebih banyak tentang apa yang Anda butuhkan?",
  "inquiry-cta": "Kirim",

  "modal-line-1": "Unduh Jobseeker App",
  "modal-line-2": "Lamar, lacak hasil lamaran, dan cari tau langkah selajutnya hanya di Jobseeker App.",
  "modal-line-3": "Lamar, lacak hasil lamaran, dan cari tau langkah selajutnya hanya di Jobseeker App."
}

src/lang/id.json (diff)
@@ -120,19 +120,20 @@
   "recruitment-title": "Proses Penerimaan",
   "human-resource": "Sumber Daya Manusia",
   "product-demo": "Demo Produk",
+  "optimized": "Pertumbuhan & Efisiensi yang Dioptimalkan",
   "inquiry": "Hubungi Tim Kami",
   "inquiry-desc": "Silakan isi form di bawah ini untuk memulai",
   "inquiry-success": "Terima kasih telah menghubungi kami! Kami telah menerima pertanyaan Anda dan akan segera meresponsnya.",
   "full-name": "Nama Lengkap",
   "email-address": "Alamat Email",
   "phone-number": "Nomor Telephone",
-  "im-a": "Saya adalah Perusahaan/Kandidat/UMKM/Partner/Investor",
-  "im-a-options": {
-    "Enterprise": "Perusahaan",
-    "Candidate": "Kandidat",
-    "SME": "UMKM",
-    "Partnership": "Partner",
-    "Investor": "Investor"
+  "source": "Sumber",
+  "source-options": {
+    "App": "Jobseeker App",
+    "Software": "Jobseeker Software",
+    "Services": "Jobseeker Services",
+    "Partners": "Jobseeker Partner",
+    "Other": "Lainnya"
   },
   "tell": "Beritahu kami lebih banyak tentang apa yang Anda butuhkan?",
   "inquiry-cta": "Kirim",
